{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"ms-vscode.extension-test-runner",
		"amodio.tsl-problem-matcher",
		"ms-vscode.test-adapter-converter",
		"ms-vscode.extension-test-runner",
		"ymotongpoo.licenser"
	]
}
